(['C:\\Users\\user\\Desktop\\MQLDIR\\MT-Tools.py'],
 ['C:\\Users\\user\\Desktop\\MQLDIR', 'C:\\Users\\user\\Desktop\\MQLDIR'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32comgenpy',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('MT-Tools', 'C:\\Users\\user\\Desktop\\MQLDIR\\MT-Tools.py', 'PYSOURCE')],
 [('win32com',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\py_compile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\subprocess.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\zipfile.py',
   'PYMODULE'),
  ('setup_tools.elevate',
   'C:\\Users\\user\\Desktop\\MQLDIR\\setup_tools\\elevate.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('setup_tools.portable',
   'C:\\Users\\user\\Desktop\\MQLDIR\\setup_tools\\portable.py',
   'PYMODULE'),
  ('setup_tools.clone',
   'C:\\Users\\user\\Desktop\\MQLDIR\\setup_tools\\clone.py',
   'PYMODULE'),
  ('setup_tools', '-', 'PYMODULE'),
  ('os', 'c:\\users\\user\\anaconda3\\envs\\play\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\Library\\bin\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\anaconda3\\envs\\play\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\play\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Desktop\\MQLDIR\\build\\MT-Tools\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\anaconda3\\envs\\play\\Include\\pyconfig.h',
   'DATA')],
 [])
